

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Applications &mdash; python-intan 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=47de8214"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced" href="advanced.html" />
    <link rel="prev" title="Signal Processing and Feature Extraction" href="signal_processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            python-intan
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_files.html">Load Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting EMG Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rhx_device.html">Intan RHX Controller Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal_processing.html">Signal Processing and Feature Extraction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#emg-viewer-gui">EMG Viewer GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emg-trial-selector">EMG Trial Selector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html">Advanced</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intan_api/modules.html">intan</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python-intan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Applications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/applications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="applications">
<h1>Applications<a class="headerlink" href="#applications" title="Link to this heading"></a></h1>
<p>This section highlights advanced GUI applications provided with the <cite>intan</cite> package.</p>
<section id="emg-viewer-gui">
<h2>EMG Viewer GUI<a class="headerlink" href="#emg-viewer-gui" title="Link to this heading"></a></h2>
<p>The <cite>EMGViewer</cite> application is a full-featured GUI for visualizing, filtering, and segmenting EMG data from Intan <cite>.rhd</cite> recordings.</p>
<p><strong>Features:</strong>
- Interactive time-domain and frequency-domain plots
- Channel and segment selection
- Filtering (bandpass, notch)
- Manual trial labeling and segmentation
- Feature extraction for ML
- Integrated training data and model-building tools</p>
<p><strong>How to launch:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.applications</span><span class="w"> </span><span class="kn">import</span> <span class="n">EMGViewer</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tkinter</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tk</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">EMGViewer</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Or, launch with the splash screen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.applications</span><span class="w"> </span><span class="kn">import</span> <span class="n">launch_emg_viewer</span>
<span class="n">launch_emg_viewer</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Screenshots:</strong>
<em>(Insert screenshots or animated GIFs here if available)</em></p>
<p><strong>Typical workflow:</strong>
1. Click “Load File” to open a <cite>.rhd</cite> EMG data file.
2. Explore channels, apply filters, segment trials, and export results.
3. Use tabs for feature extraction and model building.</p>
</section>
<section id="emg-trial-selector">
<h2>EMG Trial Selector<a class="headerlink" href="#emg-trial-selector" title="Link to this heading"></a></h2>
<p>The <cite>EMGSelector</cite> application provides an intuitive GUI to mark, label, and export trial events in EMG recordings.</p>
<p><strong>Features:</strong>
- Load <cite>.rhd</cite> EMG files and visualize data by channel
- Click on the plot to mark trial onset points
- Label each event and export to a CSV or TXT file
- Append multiple sessions for review
- Use for supervised labeling, protocol annotation, or classifier training</p>
<p><strong>How to launch:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.applications</span><span class="w"> </span><span class="kn">import</span> <span class="n">EMGSelector</span><span class="p">,</span> <span class="n">launch_emg_selector</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tkinter</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tk</span>

<span class="c1"># Manual launch:</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">EMGSelector</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>

<span class="c1"># One-line launcher:</span>
<span class="n">launch_emg_selector</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Screenshots:</strong>
<em>(Insert screenshots or GIFs showing labeling workflow if available)</em></p>
<p><strong>Typical workflow:</strong>
1. Load an <cite>.rhd</cite> file.
2. Select channel and label mode.
3. Click to mark trials, assign labels, and export.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="signal_processing.html" class="btn btn-neutral float-left" title="Signal Processing and Feature Extraction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced.html" class="btn btn-neutral float-right" title="Advanced" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jonathan Shulgach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>