

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signal Processing and Feature Extraction &mdash; python-intan 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=47de8214"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Applications" href="applications.html" />
    <link rel="prev" title="Intan RHX Controller Device" href="rhx_device.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            python-intan
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_files.html">Load Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting EMG Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rhx_device.html">Intan RHX Controller Device</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Signal Processing and Feature Extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#filtering-and-preprocessing">Filtering and Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windowed-and-smoothed-rms">Windowed and Smoothed RMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#envelope-extraction">Envelope Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#normalization-and-referencing">Normalization and Referencing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dimensionality-reduction-pca">Dimensionality Reduction (PCA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sliding-windows-for-segmentation">Sliding Windows for Segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature-extraction">Feature Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#full-preprocessing-pipeline-example">Full Preprocessing Pipeline Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#noise-characterization-example">Noise Characterization Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-tools">Additional Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html">Advanced</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intan_api/modules.html">intan</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python-intan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Signal Processing and Feature Extraction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/signal_processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="signal-processing-and-feature-extraction">
<h1>Signal Processing and Feature Extraction<a class="headerlink" href="#signal-processing-and-feature-extraction" title="Link to this heading"></a></h1>
<p>This tutorial explains the main EMG signal processing utilities in <code class="docutils literal notranslate"><span class="pre">intan.processing</span></code>, including filtering, rectification, normalization, feature extraction, and dimensionality reduction.
All functions are compatible with multi-channel EMG arrays loaded from <cite>.rhd</cite> or <cite>.dat</cite> files.</p>
<section id="filtering-and-preprocessing">
<h2>Filtering and Preprocessing<a class="headerlink" href="#filtering-and-preprocessing" title="Link to this heading"></a></h2>
<p>The <cite>intan.processing._filters</cite> module provides robust EMG filtering routines, including bandpass, lowpass, notch filtering, and rectification.</p>
<p><strong>Example: Bandpass and Notch Filtering</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.processing</span><span class="w"> </span><span class="kn">import</span> <span class="n">bandpass_filter</span><span class="p">,</span> <span class="n">notch_filter</span><span class="p">,</span> <span class="n">rectify</span>

<span class="c1"># Assume emg_data shape is (channels, samples), fs is the sampling rate in Hz</span>
<span class="n">filtered</span> <span class="o">=</span> <span class="n">bandpass_filter</span><span class="p">(</span><span class="n">emg_data</span><span class="p">,</span> <span class="n">lowcut</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">highcut</span><span class="o">=</span><span class="mi">450</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">filtered</span> <span class="o">=</span> <span class="n">notch_filter</span><span class="p">(</span><span class="n">filtered</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span> <span class="n">f0</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>  <span class="c1"># Remove 60 Hz noise</span>

<span class="c1"># Rectify EMG (absolute value)</span>
<span class="n">rectified</span> <span class="o">=</span> <span class="n">rectify</span><span class="p">(</span><span class="n">filtered</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="windowed-and-smoothed-rms">
<h2>Windowed and Smoothed RMS<a class="headerlink" href="#windowed-and-smoothed-rms" title="Link to this heading"></a></h2>
<p>RMS (Root Mean Square) is often used to measure the envelope of EMG signals.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.processing</span><span class="w"> </span><span class="kn">import</span> <span class="n">window_rms</span><span class="p">,</span> <span class="n">calculate_rms</span>

<span class="c1"># Windowed RMS across each channel (e.g., 400-sample window)</span>
<span class="n">windowed_rms</span> <span class="o">=</span> <span class="n">window_rms</span><span class="p">(</span><span class="n">emg_data</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>

<span class="c1"># Non-overlapping RMS for feature extraction (returns (channels, windows))</span>
<span class="n">rms_features</span> <span class="o">=</span> <span class="n">calculate_rms</span><span class="p">(</span><span class="n">emg_data</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="envelope-extraction">
<h2>Envelope Extraction<a class="headerlink" href="#envelope-extraction" title="Link to this heading"></a></h2>
<p>Use the analytic Hilbert envelope for precise EMG envelope estimation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.processing</span><span class="w"> </span><span class="kn">import</span> <span class="n">envelope_extraction</span>

<span class="c1"># Returns same shape as input</span>
<span class="n">envelope</span> <span class="o">=</span> <span class="n">envelope_extraction</span><span class="p">(</span><span class="n">emg_data</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;hilbert&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="normalization-and-referencing">
<h2>Normalization and Referencing<a class="headerlink" href="#normalization-and-referencing" title="Link to this heading"></a></h2>
<p><strong>Z-score normalization:</strong> Standardizes each channel to zero mean/unit variance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.processing</span><span class="w"> </span><span class="kn">import</span> <span class="n">z_score_norm</span>

<span class="n">normalized</span> <span class="o">=</span> <span class="n">z_score_norm</span><span class="p">(</span><span class="n">emg_data</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Common Average Referencing (CAR):</strong> Remove global artifacts across all channels.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.processing</span><span class="w"> </span><span class="kn">import</span> <span class="n">common_average_reference</span>

<span class="n">car_data</span> <span class="o">=</span> <span class="n">common_average_reference</span><span class="p">(</span><span class="n">emg_data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="dimensionality-reduction-pca">
<h2>Dimensionality Reduction (PCA)<a class="headerlink" href="#dimensionality-reduction-pca" title="Link to this heading"></a></h2>
<p>Reduce channel count and noise with Principal Component Analysis (PCA):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.processing</span><span class="w"> </span><span class="kn">import</span> <span class="n">apply_pca</span>

<span class="c1"># Reduce to 8 principal components</span>
<span class="n">pca_data</span><span class="p">,</span> <span class="n">explained_var</span> <span class="o">=</span> <span class="n">apply_pca</span><span class="p">(</span><span class="n">emg_data</span><span class="p">,</span> <span class="n">num_components</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Explained variance ratio:&quot;</span><span class="p">,</span> <span class="n">explained_var</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="sliding-windows-for-segmentation">
<h2>Sliding Windows for Segmentation<a class="headerlink" href="#sliding-windows-for-segmentation" title="Link to this heading"></a></h2>
<p>Split continuous EMG into overlapping windows for further analysis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.processing</span><span class="w"> </span><span class="kn">import</span> <span class="n">sliding_window</span>

<span class="c1"># Example: 250 ms windows with 50 ms step size</span>
<span class="n">window_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">0.25</span> <span class="o">*</span> <span class="n">fs</span><span class="p">)</span>
<span class="n">step_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">0.05</span> <span class="o">*</span> <span class="n">fs</span><span class="p">)</span>
<span class="n">windows</span> <span class="o">=</span> <span class="n">sliding_window</span><span class="p">(</span><span class="n">emg_data</span><span class="p">,</span> <span class="n">window_size</span><span class="p">,</span> <span class="n">step_size</span><span class="p">)</span>
<span class="c1"># Each entry is (channels, window_size)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="feature-extraction">
<h2>Feature Extraction<a class="headerlink" href="#feature-extraction" title="Link to this heading"></a></h2>
<p>The <cite>intan.processing._features</cite> module provides standard time-domain EMG features:</p>
<ul class="simple">
<li><p>Mean Absolute Value (MAV)</p></li>
<li><p>Zero Crossings (ZC)</p></li>
<li><p>Slope Sign Changes (SSC)</p></li>
<li><p>Waveform Length (WL)</p></li>
<li><p>Root Mean Square (RMS)</p></li>
</ul>
<p>Extract all features for each channel in a window:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.processing</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_features</span>

<span class="c1"># Example: compute all features for every channel in a segment</span>
<span class="n">feats</span> <span class="o">=</span> <span class="n">extract_features</span><span class="p">(</span><span class="n">emg_window</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Feature vector shape:&quot;</span><span class="p">,</span> <span class="n">feats</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>You can also specify which features to extract:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">feature_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mean_absolute_value&#39;</span><span class="p">,</span> <span class="s1">&#39;zero_crossings&#39;</span><span class="p">,</span> <span class="s1">&#39;waveform_length&#39;</span><span class="p">]</span>
<span class="n">feats</span> <span class="o">=</span> <span class="n">extract_features</span><span class="p">(</span><span class="n">emg_window</span><span class="p">,</span> <span class="n">feature_fns</span><span class="o">=</span><span class="n">feature_list</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="full-preprocessing-pipeline-example">
<h2>Full Preprocessing Pipeline Example<a class="headerlink" href="#full-preprocessing-pipeline-example" title="Link to this heading"></a></h2>
<p>The following combines filtering, rectification, and RMS envelope smoothing in a single pipeline:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.processing</span><span class="w"> </span><span class="kn">import</span> <span class="n">bandpass_filter</span><span class="p">,</span> <span class="n">notch_filter</span><span class="p">,</span> <span class="n">rectify</span><span class="p">,</span> <span class="n">window_rms</span>

<span class="c1"># Bandpass filter</span>
<span class="n">emg_filtered</span> <span class="o">=</span> <span class="n">bandpass_filter</span><span class="p">(</span><span class="n">emg_data</span><span class="p">,</span> <span class="n">lowcut</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">highcut</span><span class="o">=</span><span class="mi">450</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="c1"># Notch filter for line noise</span>
<span class="n">emg_notched</span> <span class="o">=</span> <span class="n">notch_filter</span><span class="p">(</span><span class="n">emg_filtered</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span> <span class="n">f0</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="c1"># Rectify</span>
<span class="n">emg_rectified</span> <span class="o">=</span> <span class="n">rectify</span><span class="p">(</span><span class="n">emg_notched</span><span class="p">)</span>
<span class="c1"># Windowed RMS smoothing</span>
<span class="n">emg_smooth</span> <span class="o">=</span> <span class="n">window_rms</span><span class="p">(</span><span class="n">emg_rectified</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="noise-characterization-example">
<h2>Noise Characterization Example<a class="headerlink" href="#noise-characterization-example" title="Link to this heading"></a></h2>
<p>Compare baseline RMS noise between two conditions (e.g., dry vs. wet electrodes):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.processing</span><span class="w"> </span><span class="kn">import</span> <span class="n">bandpass_filter</span><span class="p">,</span> <span class="n">notch_filter</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Load EMG for each condition</span>
<span class="n">emg_dry</span> <span class="o">=</span> <span class="o">...</span>   <span class="c1"># (channels, samples)</span>
<span class="n">emg_wet</span> <span class="o">=</span> <span class="o">...</span>   <span class="c1"># (channels, samples)</span>
<span class="n">fs</span> <span class="o">=</span> <span class="mi">4000</span>

<span class="k">def</span><span class="w"> </span><span class="nf">compute_rms</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

<span class="n">emg_dry_filt</span> <span class="o">=</span> <span class="n">notch_filter</span><span class="p">(</span><span class="n">bandpass_filter</span><span class="p">(</span><span class="n">emg_dry</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">),</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">emg_wet_filt</span> <span class="o">=</span> <span class="n">notch_filter</span><span class="p">(</span><span class="n">bandpass_filter</span><span class="p">(</span><span class="n">emg_wet</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">),</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">rms_dry</span> <span class="o">=</span> <span class="n">compute_rms</span><span class="p">(</span><span class="n">emg_dry_filt</span><span class="p">)</span>
<span class="n">rms_wet</span> <span class="o">=</span> <span class="n">compute_rms</span><span class="p">(</span><span class="n">emg_wet_filt</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dry mean RMS:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">rms_dry</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wet mean RMS:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">rms_wet</span><span class="p">))</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="additional-tools">
<h2>Additional Tools<a class="headerlink" href="#additional-tools" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Downsampling:</strong> Reduce sampling rate for long recordings.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.processing</span><span class="w"> </span><span class="kn">import</span> <span class="n">downsample</span>

<span class="n">downsampled</span> <span class="o">=</span> <span class="n">downsample</span><span class="p">(</span><span class="n">emg_data</span><span class="p">,</span> <span class="n">sampling_rate</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span> <span class="n">target_fs</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Grid Averaging:</strong> Compute averages across spatially grouped channels.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.processing</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_grid_average</span>

<span class="n">grid_avg</span> <span class="o">=</span> <span class="n">compute_grid_average</span><span class="p">(</span><span class="n">emg_data</span><span class="p">,</span> <span class="n">grid_spacing</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>These processing tools form the foundation for all subsequent feature extraction and classification tasks using EMG data collected with Intan systems.
For details on each function, see the API Reference.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rhx_device.html" class="btn btn-neutral float-left" title="Intan RHX Controller Device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="applications.html" class="btn btn-neutral float-right" title="Applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jonathan Shulgach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>