

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intan RHX Controller Device &mdash; python-intan 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=47de8214"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Signal Processing and Feature Extraction" href="signal_processing.html" />
    <link rel="prev" title="Plotting EMG Data" href="plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            python-intan
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_files.html">Load Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting EMG Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Intan RHX Controller Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connect-to-an-intan-rhx-controller">Connect to an Intan RHX Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="#record-emg-data-duration">Record EMG Data Duration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-channels-and-streaming-options">Configuring Channels and Streaming Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-sample-rate-and-device-parameters">Changing Sample Rate and Device Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-context-management-for-automatic-cleanup">Using Context Management for Automatic Cleanup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-connection-issues">Troubleshooting Connection Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-streaming-and-real-time-visualization">More: Streaming and Real-Time Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="signal_processing.html">Signal Processing and Feature Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html">Advanced</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intan_api/modules.html">intan</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python-intan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Intan RHX Controller Device</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/rhx_device.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intan-rhx-controller-device">
<h1>Intan RHX Controller Device<a class="headerlink" href="#intan-rhx-controller-device" title="Link to this heading"></a></h1>
<p>This tutorial demonstrates how to connect to an Intan RHX system using the <code class="docutils literal notranslate"><span class="pre">IntanRHXDevice</span></code> class and interact with it via the Remote TCP Control interface.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Before starting, <strong>make sure</strong> the Remote TCP Control GUI in the Intan RHX software has both servers enabled (Command and Data ports).
The default ports are 5000 (Command) and 5001 (Data).</p>
</div>
<hr class="docutils" />
<section id="connect-to-an-intan-rhx-controller">
<h2>Connect to an Intan RHX Controller<a class="headerlink" href="#connect-to-an-intan-rhx-controller" title="Link to this heading"></a></h2>
<p>The following example show how simple it is to connect to an RHX device:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.rhx_interface</span><span class="w"> </span><span class="kn">import</span> <span class="n">IntanRHXDevice</span>

<span class="n">SAMPLE_RATE</span> <span class="o">=</span> <span class="mf">4000.0</span>      <span class="c1"># Specify sampling rate in Hz, ignored if using &#39;playback&#39; mode</span>
<span class="n">NUM_CHANNELS</span> <span class="o">=</span> <span class="mi">32</span>         <span class="c1"># Number of channels to read from the intan device</span>

<span class="c1"># Initialize device</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">IntanRHXDevice</span><span class="p">(</span><span class="n">sample_rate</span><span class="o">=</span><span class="n">SAMPLE_RATE</span><span class="p">,</span> <span class="n">num_channels</span><span class="o">=</span><span class="n">NUM_CHANNELS</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>We can enable streaming for all channels:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enable &quot;wide&quot; channel streaming for all channels (or indices for specific channels)</span>
 <span class="n">device</span><span class="o">.</span><span class="n">enable_wide_channel</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">NUM_CHANNELS</span><span class="p">))</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="record-emg-data-duration">
<h2>Record EMG Data Duration<a class="headerlink" href="#record-emg-data-duration" title="Link to this heading"></a></h2>
<p>Let’s records a 10-second EMG segment and plots the result:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.plotting</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_figure</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">DURATION_SEC</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Record EMG for the specified duration (seconds)</span>
<span class="n">emg</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">duration_sec</span><span class="o">=</span><span class="n">DURATION_SEC</span><span class="p">)</span>

<span class="c1"># Safely stop the device and close sockets</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_run_mode</span><span class="p">(</span><span class="s2">&quot;stop&quot;</span><span class="p">)</span>

<span class="c1"># Plot the EMG data from channel 6 (index 5)</span>
<span class="k">if</span> <span class="n">emg</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">emg</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="n">SAMPLE_RATE</span>
    <span class="n">plot_figure</span><span class="p">(</span><span class="n">emg</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">t</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;EMG Signal&quot;</span><span class="p">,</span> <span class="n">x_label</span><span class="o">=</span><span class="s2">&quot;Time (s)&quot;</span><span class="p">,</span> <span class="n">y_label</span><span class="o">=</span><span class="s2">&quot;Amplitude (μV)&quot;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Remember to clode the device connection when done:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Close the device connection</span>
<span class="n">device</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="configuring-channels-and-streaming-options">
<h2>Configuring Channels and Streaming Options<a class="headerlink" href="#configuring-channels-and-streaming-options" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">IntanRHXDevice</span></code> inherits configuration commands, so you can enable or disable specific channel types for streaming over TCP:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enable wideband streaming for channels 0-15</span>
<span class="n">device</span><span class="o">.</span><span class="n">enable_wide_channel</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span> <span class="n">status</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Enable highpass streaming for channels 0-7</span>
<span class="n">device</span><span class="o">.</span><span class="n">enable_high_channel</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="n">status</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Disable all data outputs (recommended before changing channel configs)</span>
<span class="n">device</span><span class="o">.</span><span class="n">clear_all_data_outputs</span><span class="p">()</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="changing-sample-rate-and-device-parameters">
<h2>Changing Sample Rate and Device Parameters<a class="headerlink" href="#changing-sample-rate-and-device-parameters" title="Link to this heading"></a></h2>
<p>You can read or set core device parameters programmatically:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get current sample rate (Hz)</span>
<span class="n">fs</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">get_sample_rate</span><span class="p">()</span>

<span class="c1"># Set sample rate to 5000 Hz (if supported)</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_sample_rate</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>

<span class="c1"># Set the TCP write block size (number of data blocks sent per packet)</span>
<span class="n">device</span><span class="o">.</span><span class="n">set_blocks_per_write</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="using-context-management-for-automatic-cleanup">
<h2>Using Context Management for Automatic Cleanup<a class="headerlink" href="#using-context-management-for-automatic-cleanup" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">IntanRHXDevice</span></code> supports Python’s <code class="docutils literal notranslate"><span class="pre">with</span></code> statement for safe usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">intan.rhx_interface</span><span class="w"> </span><span class="kn">import</span> <span class="n">IntanRHXDevice</span>

<span class="k">with</span> <span class="n">IntanRHXDevice</span><span class="p">(</span><span class="n">sample_rate</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span> <span class="n">num_channels</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span> <span class="k">as</span> <span class="n">device</span><span class="p">:</span>
    <span class="n">device</span><span class="o">.</span><span class="n">enable_wide_channel</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">128</span><span class="p">))</span>
    <span class="n">emg</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">duration_sec</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="c1"># Device is safely stopped and closed automatically</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="troubleshooting-connection-issues">
<h2>Troubleshooting Connection Issues<a class="headerlink" href="#troubleshooting-connection-issues" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>“Connection refused” or “timeout”:</strong>
Ensure the Intan RHX software’s Remote TCP Control servers are running (both Command and Data).
Double-check the host address and port numbers.</p></li>
<li><p><strong>Device not streaming or empty data:</strong>
Confirm the correct channel types are enabled (<cite>enable_wide_channel</cite>, etc.) and data output is enabled for the channels you want.</p></li>
<li><p><strong>Recording length mismatch:</strong>
Verify the sample rate matches your hardware/software setting in RHX.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="more-streaming-and-real-time-visualization">
<h2>More: Streaming and Real-Time Visualization<a class="headerlink" href="#more-streaming-and-real-time-visualization" title="Link to this heading"></a></h2>
<p>For live scrolling plots or real-time processing, see the <code class="docutils literal notranslate"><span class="pre">multichannel_stream_plot.py</span></code> and <code class="docutils literal notranslate"><span class="pre">scrolling_live.py</span></code> examples in the examples folder, or refer to the <strong>Streaming</strong> tutorial.</p>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>You can fully automate connection, configuration, and recording from the Intan RHX device using the <code class="docutils literal notranslate"><span class="pre">IntanRHXDevice</span></code> class.
For advanced options (triggered acquisition, analog or spike channel streaming, or disk recording), refer to the API Reference and the configuration commands available in the <code class="docutils literal notranslate"><span class="pre">RHXConfig</span></code> base class.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plotting.html" class="btn btn-neutral float-left" title="Plotting EMG Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="signal_processing.html" class="btn btn-neutral float-right" title="Signal Processing and Feature Extraction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jonathan Shulgach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>