

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>intan.processing package &mdash; python-intan 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=47de8214"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="intan.rhx_interface package" href="intan.rhx_interface.html" />
    <link rel="prev" title="intan.plotting package" href="intan.plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            python-intan
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">intan</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="intan.html">intan package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="intan.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="intan.applications.html">intan.applications package</a></li>
<li class="toctree-l4"><a class="reference internal" href="intan.decomposition.html">intan.decomposition package</a></li>
<li class="toctree-l4"><a class="reference internal" href="intan.io.html">intan.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="intan.plotting.html">intan.plotting package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">intan.processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="intan.rhx_interface.html">intan.rhx_interface package</a></li>
<li class="toctree-l4"><a class="reference internal" href="intan.samples.html">intan.samples package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="intan.html#module-intan">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python-intan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">intan</a></li>
          <li class="breadcrumb-item"><a href="intan.html">intan package</a></li>
      <li class="breadcrumb-item active">intan.processing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/intan_api/intan.processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intan-processing-package">
<h1>intan.processing package<a class="headerlink" href="#intan-processing-package" title="Link to this heading"></a></h1>
<p>Signal processing, filtering, feature extraction, and metrics utilities for EMG data.</p>
<p id="module-intan.processing._filters"><span id="module-intan.processing"></span>intan.processing._filters</p>
<p>Comprehensive EMG signal preprocessing module.</p>
<p>Includes:
- Bandpass, lowpass, and notch filters
- Hilbert envelope extraction
- RMS and windowed RMS computation
- Common average referencing (CAR)
- Sliding windows and PCA-based dimensionality reduction
- CNN-ECA compatible preprocessing pipeline</p>
<p>This module supports feature extraction pipelines for real-time classification
and pre-training EMG datasets with overlapping or fixed windows.</p>
<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.orthogonalize">
<span class="sig-name descname"><span class="pre">orthogonalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#orthogonalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.orthogonalize" title="Link to this definition"></a></dt>
<dd><p>Orthogonalizes the weight vector wp with respect to the first i columns of W.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>W</strong> – Weight matrix of shape (n_features, n_features).</p></li>
<li><p><strong>wp</strong> – Weight vector to be orthogonalized of shape (n_features,).</p></li>
<li><p><strong>i</strong> – Index of the column in W to orthogonalize against.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Orthogonalized weight vector of shape (n_features,).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>wp</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.normalize" title="Link to this definition"></a></dt>
<dd><p>Normalizes the weight vector wp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wp</strong> – Weight vector to be normalized of shape (n_features,).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalized weight vector of shape (n_features,).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>wp</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.preprocess_emg">
<span class="sig-name descname"><span class="pre">preprocess_emg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emg_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#preprocess_emg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.preprocess_emg" title="Link to this definition"></a></dt>
<dd><p>Applies filtering and extracts RMS features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>emg_data</strong> – 2D numpy array of EMG data (channels, samples).</p></li>
<li><p><strong>sample_rate</strong> – Sampling rate of the EMG data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D numpy array of RMS features (channels, windows).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rms_features</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.parse_channel_ranges">
<span class="sig-name descname"><span class="pre">parse_channel_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#parse_channel_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.parse_channel_ranges" title="Link to this definition"></a></dt>
<dd><p>Parses a channel range string (e.g., [1:8, 64:72]) and returns a flat list of integers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_arg</strong> (<em>str</em>) – The string containing channel ranges (e.g., “[1:8, 64:72]”).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A flat list of integers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.notch_filter">
<span class="sig-name descname"><span class="pre">notch_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#notch_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.notch_filter" title="Link to this definition"></a></dt>
<dd><p>Applies a notch filter to the data to remove 60 Hz interference. Assumes data shape (n_channels, n_samples).
A bandwidth of 10 Hz is recommended for 50 or 60 Hz notch filters; narrower bandwidths lead to
poor time-domain properties with an extended ringing response to
transient disturbances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – Input data to be filtered.</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – Sampling frequency of the data.</p></li>
<li><p><strong>f0</strong> (<em>float</em>) – Frequency to be removed from the data (60 Hz).</p></li>
<li><p><strong>Q</strong> (<em>float</em>) – Quality factor of the notch filter.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>nn.array</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>out = notch_filter(signal_in, 30000, 60, 10);</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.lowpass_filter">
<span class="sig-name descname"><span class="pre">lowpass_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#lowpass_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.lowpass_filter" title="Link to this definition"></a></dt>
<dd><p>Applies a lowpass filter to the data using a Butterworth filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – Input data to be filtered.</p></li>
<li><p><strong>cutoff</strong> (<em>float</em>) – Cutoff frequency.</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – Sampling frequency of the data.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – Order of the filter.</p></li>
<li><p><strong>axis</strong> (<em>int</em>) – Axis along which to apply the filter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.bandpass_filter">
<span class="sig-name descname"><span class="pre">bandpass_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#bandpass_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.bandpass_filter" title="Link to this definition"></a></dt>
<dd><p>Applies a bandpass filter to the data using a Butterworth filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – Input data to be filtered.</p></li>
<li><p><strong>lowcut</strong> (<em>float</em>) – Low cutoff frequency.</p></li>
<li><p><strong>highcut</strong> (<em>float</em>) – High cutoff frequency.</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – Sampling frequency of the data.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – Order of the filter.</p></li>
<li><p><strong>axis</strong> (<em>int</em>) – Axis along which to apply the filter.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print filter parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.filter_emg">
<span class="sig-name descname"><span class="pre">filter_emg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emg_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bandpass'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1259</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#filter_emg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.filter_emg" title="Link to this definition"></a></dt>
<dd><p>Applies a bandpass or lowpass filter to EMG data using numpy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>emg_data</strong> – Numpy array of shape (num_samples, num_channels) with EMG data.</p></li>
<li><p><strong>filter_type</strong> – Type of filter to apply (‘bandpass’ or ‘lowpass’).</p></li>
<li><p><strong>lowcut</strong> – Low cutoff frequency for the bandpass filter.</p></li>
<li><p><strong>highcut</strong> – High cutoff frequency for the bandpass filter.</p></li>
<li><p><strong>fs</strong> – Sampling rate of the EMG data.</p></li>
<li><p><strong>order</strong> – Filter order.</p></li>
<li><p><strong>verbose</strong> – Whether to print progress.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered data as a numpy array (same shape as input data).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.rectify">
<span class="sig-name descname"><span class="pre">rectify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emg_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#rectify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.rectify" title="Link to this definition"></a></dt>
<dd><p>Rectifies EMG data by converting all values to their absolute values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>emg_data</strong> (<em>numpy array</em>) – List of numpy arrays or pandas DataFrame items with filtered EMG data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of rectified numpy arrays (same shape as input data).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rectified_data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.window_rms">
<span class="sig-name descname"><span class="pre">window_rms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emg_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#window_rms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.window_rms" title="Link to this definition"></a></dt>
<dd><p>Apply windowed RMS to each channel in the multichannel EMG data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>emg_data</strong> – Numpy array of shape (num_samples, num_channels).</p></li>
<li><p><strong>window_size</strong> – Size of the window for RMS calculation.</p></li>
<li><p><strong>verbose</strong> – Whether to print progress.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Smoothed EMG data with windowed RMS applied to each channel (same shape as input).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.window_rms_1D">
<span class="sig-name descname"><span class="pre">window_rms_1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#window_rms_1D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.window_rms_1D" title="Link to this definition"></a></dt>
<dd><p>Compute windowed RMS of the signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> – Input EMG signal.</p></li>
<li><p><strong>window_size</strong> – Size of the window for RMS calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Windowed RMS signal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.calculate_rms">
<span class="sig-name descname"><span class="pre">calculate_rms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#calculate_rms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.calculate_rms" title="Link to this definition"></a></dt>
<dd><p>Calculates RMS features for each channel using non-overlapping windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2D numpy array of EMG data (channels, samples).</p></li>
<li><p><strong>window_size</strong> – Size of the window for RMS calculation.</p></li>
<li><p><strong>verbose</strong> – Whether to print progress.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D numpy array of RMS features (channels, windows).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rms_features</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.downsample">
<span class="sig-name descname"><span class="pre">downsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emg_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#downsample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.downsample" title="Link to this definition"></a></dt>
<dd><p>Downsamples the EMG data to the target sampling rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>emg_data</strong> – 2D numpy array of shape (num_channels, num_samples).</p></li>
<li><p><strong>sampling_rate</strong> – Sampling rate of the original EMG data.</p></li>
<li><p><strong>target_fs</strong> – Target sampling rate for downsampling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D numpy array of shape (num_channels, downsampled_samples).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>downsampled_data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.common_average_reference">
<span class="sig-name descname"><span class="pre">common_average_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emg_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#common_average_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.common_average_reference" title="Link to this definition"></a></dt>
<dd><p>Applies Common Average Referencing (CAR) to the multi-channel EMG data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>emg_data</strong> – 2D numpy array of shape (num_channels, num_samples).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D numpy array after applying CAR (same shape as input).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>car_data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.envelope_extraction">
<span class="sig-name descname"><span class="pre">envelope_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hilbert'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#envelope_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.envelope_extraction" title="Link to this definition"></a></dt>
<dd><p>Extracts the envelope of the EMG signal using the Hilbert transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2D numpy array of EMG data (channels, samples).</p></li>
<li><p><strong>method</strong> – Method for envelope extraction (‘hilbert’ or other).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D numpy array of the envelope (channels, samples).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>envelope</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.process_emg_pipeline">
<span class="sig-name descname"><span class="pre">process_emg_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#process_emg_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.process_emg_pipeline" title="Link to this definition"></a></dt>
<dd><p>Processing steps to match the CNN-ECA methodology
<a class="reference external" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10669079/">https://pmc.ncbi.nlm.nih.gov/articles/PMC10669079/</a>
Input data is assumed to have shape (N_channels, N_samples)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2D numpy array of EMG data (channels, samples).</p></li>
<li><p><strong>lowcut</strong> – Low cutoff frequency for the bandpass filter.</p></li>
<li><p><strong>highcut</strong> – High cutoff frequency for the bandpass filter.</p></li>
<li><p><strong>order</strong> – Order of the Butterworth filter.</p></li>
<li><p><strong>window_size</strong> – Window size for RMS calculation.</p></li>
<li><p><strong>verbose</strong> – Whether to print progress.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D numpy array of processed EMG data (channels, samples).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>smoothed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.sliding_window">
<span class="sig-name descname"><span class="pre">sliding_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#sliding_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.sliding_window" title="Link to this definition"></a></dt>
<dd><p>Splits the data into overlapping windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2D numpy array of shape (channels, samples).</p></li>
<li><p><strong>window_size</strong> – Window size in number of samples.</p></li>
<li><p><strong>step_size</strong> – Step size in number of samples.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of numpy arrays, each representing a window of data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>windows</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.apply_pca">
<span class="sig-name descname"><span class="pre">apply_pca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#apply_pca"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.apply_pca" title="Link to this definition"></a></dt>
<dd><p>Applies PCA to reduce the number of EMG channels to the desired number of components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2D numpy array of EMG data (channels, samples) -&gt; (128, 500,000).</p></li>
<li><p><strong>num_components</strong> – Number of principal components to reduce to (e.g., 8).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D numpy array of reduced EMG data (num_components, samples).
explained_variance_ratio: Percentage of variance explained by each of the selected components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pca_data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.z_score_norm">
<span class="sig-name descname"><span class="pre">z_score_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#z_score_norm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.z_score_norm" title="Link to this definition"></a></dt>
<dd><p>Apply z-score normalization to the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – 2D numpy array of shape (channels, samples).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D numpy array of shape (channels, samples) after z-score normalization.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>normalized_data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.compute_rms">
<span class="sig-name descname"><span class="pre">compute_rms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emg_window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#compute_rms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.compute_rms" title="Link to this definition"></a></dt>
<dd><p>Compute the RMS of a given EMG window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>emg_window</strong> (<em>np.ndarray</em>) – 1D numpy array representing the EMG window.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RMS value of the EMG window.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._filters.compute_grid_average">
<span class="sig-name descname"><span class="pre">compute_grid_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emg_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_filters.html#compute_grid_average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._filters.compute_grid_average" title="Link to this definition"></a></dt>
<dd><p>Computes the average of the EMG grids according to the grid spacing. For example, a spacing of 8 means that
channels 1, 9, 17, etc. will be averaged together to form the first grid, and so on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>emg_data</strong> (<em>np.ndarray</em>) – 2D numpy array of shape (num_channels, num_samples).</p></li>
<li><p><strong>grid_spacing</strong> (<em>int</em>) – Number of channels to average together.</p></li>
<li><p><strong>axis</strong> (<em>int</em>) – Axis along which to compute the grid averages.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D numpy array of shape (num_grids, num_samples).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>grid_averages (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<p id="module-intan.processing._features">intan.processing._features</p>
<p>Feature extraction utilities for EMG signal segments.</p>
<p>Includes common time-domain features used in classification pipelines:
- Mean Absolute Value (MAV)
- Zero Crossings (ZC)
- Slope Sign Changes (SSC)
- Waveform Length (WL)
- Root Mean Square (RMS)</p>
<p>Also provides a registry of available features and a function to extract them from
multichannel segments using a flexible callable or string-based interface.</p>
<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._features.mean_absolute_value">
<span class="sig-name descname"><span class="pre">mean_absolute_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_features.html#mean_absolute_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._features.mean_absolute_value" title="Link to this definition"></a></dt>
<dd><p>Computes the Mean Absolute Value (MAV) of the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>np.ndarray</em><em>) </em><em>shape</em><em> (</em><em>n_channels</em><em>, </em><em>n_samples</em>) – Input data for which to compute the MAV.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MAV value for each channel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._features.zero_crossings">
<span class="sig-name descname"><span class="pre">zero_crossings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_features.html#zero_crossings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._features.zero_crossings" title="Link to this definition"></a></dt>
<dd><p>Computes the number of zero crossings in the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ch</strong> (<em>np.ndarray</em>) – Input data for which to compute the zero crossings.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Threshold for detecting significant changes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of zero crossings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._features.slope_sign_changes">
<span class="sig-name descname"><span class="pre">slope_sign_changes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_features.html#slope_sign_changes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._features.slope_sign_changes" title="Link to this definition"></a></dt>
<dd><p>Computes the number of slope sign changes in the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ch</strong> (<em>np.ndarray</em>) – Input data for which to compute the slope sign changes.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Threshold for detecting significant changes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of slope sign changes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._features.waveform_length">
<span class="sig-name descname"><span class="pre">waveform_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_features.html#waveform_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._features.waveform_length" title="Link to this definition"></a></dt>
<dd><p>Computes the waveform length of the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>np.ndarray</em><em>) </em><em>shape</em><em> (</em><em>n_channels</em><em>, </em><em>n_samples</em>) – Input data for which to compute the waveform length.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Waveform length for each channel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._features.root_mean_square">
<span class="sig-name descname"><span class="pre">root_mean_square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_features.html#root_mean_square"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._features.root_mean_square" title="Link to this definition"></a></dt>
<dd><p>Computes the Root MEan Square (RMS) of the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>np.ndarray</em><em>) </em><em>shape</em><em> (</em><em>n_channels</em><em>, </em><em>n_samples</em>) – Input data for which to compute the RMS.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RMS value for each channel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._features.extract_features">
<span class="sig-name descname"><span class="pre">extract_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_fns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_features.html#extract_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._features.extract_features" title="Link to this definition"></a></dt>
<dd><p>Extracts features from a multichannel segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment</strong> – np.ndarray (n_channels, n_samples)</p></li>
<li><p><strong>feature_fns</strong> – list of strings or callables</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>flattened feature vector</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D np.ndarray</p>
</dd>
</dl>
</dd></dl>

<p id="module-intan.processing._metrics_utils">intan.processing._metrics_utils</p>
<p>Utilities for loading gesture metrics and creating gesture-label mappings.</p>
<p>This module:
- Loads EMG trial classification metadata from CSV or TXT
- Parses gesture names into integer class mappings
- Provides helper functions for checking or retrieving metrics files</p>
<p>Used in training/testing pipelines that require alignment between gesture labels
and EMG signal segments.</p>
<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._metrics_utils.load_metrics_data">
<span class="sig-name descname"><span class="pre">load_metrics_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_metrics_utils.html#load_metrics_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._metrics_utils.load_metrics_data" title="Link to this definition"></a></dt>
<dd><p>Loads the metrics data from the specified file path and returns the data along with the gesture mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metrics_filepath</strong> (<em>str</em>) – The path to the metrics data file.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print the loaded data and gesture mapping.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the metrics data as a pandas DataFrame and the gesture mapping as a dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intan.processing._metrics_utils.get_metrics_file">
<span class="sig-name descname"><span class="pre">get_metrics_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intan/processing/_metrics_utils.html#get_metrics_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intan.processing._metrics_utils.get_metrics_file" title="Link to this definition"></a></dt>
<dd><p>Checks if the metrics file exists at the specified path. If it does, loads the data and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metrics_filepath</strong> (<em>str</em>) – The path to the metrics data file.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print the loaded data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loaded metrics data as a pandas DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intan.plotting.html" class="btn btn-neutral float-left" title="intan.plotting package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="intan.rhx_interface.html" class="btn btn-neutral float-right" title="intan.rhx_interface package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jonathan Shulgach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>